[info]
options = "+Freeciv-3.0-mpdl"
baseURL = "."
name    = "Aviation"
type    = "Modpack"
version = "3.0-0.6"

[files]
list =
{ "src", "dest"
  "aviation.serv"
  "aviation.tilespec"
  "aviation/buildings.ruleset"
  "aviation/buildings.spec"
  "aviation/cities.ruleset"
  "aviation/dispteam.png"
  "aviation/effects.ruleset"
  "aviation/fascism.png"
  "aviation/fairlined.png"
  "aviation/game.ruleset"
  "aviation/governments.ruleset"
  "aviation/governments.spec"
  "aviation/natair.png"
  "aviation/nations.ruleset"
  "aviation/placeholders.png"
  "aviation/script.lua"
  "aviation/sheds.png"
  "aviation/styles.ruleset"
  "aviation/techs.ruleset"
  "aviation/terrain.ruleset"
  "aviation/units.png"
  "aviation/units.ruleset"
  "aviation/units.spec"
  "aviation/units-fairline.spec"
  "aviation/units-ph.spec"
  "aviation/units-XYZ.spec"
  "aviation/XYZamplio.png"
}
