[info]
options = "+Freeciv-mpdl-Devel-2017.Jan.02"
baseURL = "."
name    = "Aviation"
type    = "Modpack"
version = "3.1-0.3"

[files]
list =
{ "src", "dest"
  "aviation.serv"
  "aviation.tilespec"
  "aviation/bbc.png"
  "aviation/buildings.ruleset"
  "aviation/buildings.spec"
  "aviation/cenotaph.png"
  "aviation/chain_home.png"
  "aviation/cities.ruleset"
  "aviation/dispteam.png"
  "aviation/effects.ruleset"
  "aviation/fairlined.png"
  "aviation/fascism.png"
  "aviation/game.ruleset"
  "aviation/governments.ruleset"
  "aviation/governments.spec"
  "aviation/moormast.png"
  "aviation/moths.png"
  "aviation/natair.png"
  "aviation/nations.ruleset"
  "aviation/parser.lua"
  "aviation/placeholders.png"
  "aviation/radar.png"
  "aviation/raf_college.png"
  "aviation/rapide.png"
  "aviation/script.lua"
  "aviation/sheds.png"
  "aviation/sock.png"
  "aviation/styles.ruleset"
  "aviation/techs.png"
  "aviation/techs.ruleset"
  "aviation/techs.spec"
  "aviation/terrain.ruleset"
  "aviation/units.png"
  "aviation/units.ruleset"
  "aviation/units.spec"
  "aviation/units-fairline.spec"
  "aviation/units-ph.spec"
  "aviation/units-XYZ.spec"
  "aviation/wind.png"
  "aviation/XYZamplio.png"
}
